Assume that there are only two satellites
The satellites should be in orbits with the same period, otherwise they will 
form beats with oneanother. 

The orbits need to be a little eccentric, and the eccentric part always needs 
to be over Australia. 

Designing a program. 

Orbit parameters in ECI frame at julian time corresponding to Jan 1st 2026
- True Anomaly
- Perigee radius
- Apogee radius
- RAAN
- Inclination Angle
- AOP

Simulate these
- For 100 orbits


[2D LOCAL BEST] vis ≥0.0°: 25.22%  |  a=12769.56 km, e=0.05000, ta=143.04°, inc=33.87°, raan=0.00°, aop=270.00°
[2D LOCAL BEST] vis ≥10.0°: 18.09%  |  a=12769.56 km, e=0.05000, ta=339.66°, inc=33.87°, raan=0.00°, aop=270.00°